# > id
PUID=1026
PGID=100

# > curl https://ipapi.co/timezone
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Brussels

# The configuration for all containers
CONFIG_PATH=/htpc/config
DOWNLOAD_PATH=/PATH/TO/DOWNLOADS

# no | on-failure | always | unless-stopped
# https://docs.docker.com/config/containers/start-containers-automatically/
RESTART_POLICY=unless-stopped

UPDATE_ON='com.centurylinklabs.watchtower.enable=true'
UPDATE_OFF='com.centurylinklabs.watchtower.enable=false'

##########
# SONARR #
##########
# TV Series management
# https://github.com/Sonarr/Sonarr
SONARR_PORT=8989
SERIES_PATH=/htpc/series


##########
# RADARR #
##########
# Movies management
# https://github.com/Radarr/Radarr
RADARR_PORT=7878
MOVIES_PATH=/htpc/movies


###########
# JACKETT #
###########
# Aggregated Torrent Search
# https://github.com/Jackett/Jackett
# https://www.reddit.com/r/trackers/wiki/getting_into_private_trackers
JACKETT_PORT=9117
# Mnual searches are placed here and picked up by the Torrent client
BLACKHOLE_PATH=/htpc/blackhole


################
# TRANSMISSION #
################
# Torrent client
# https://github.com/transmission/transmission
TRANSMISSION_PORT=9091
TRANSMISSION_USER=
TRANSMISSION_PASS=

# Transmission creates "complete" and "incomplete" subdirs
# Sonarr and Radarr will pick up files as they appear in "complete"
DOWNLOAD_PATH=/htpc/downloads


##########
# BAZARR #
##########
# Automated subtitle downloading for Sonarr and Radarr
# https://github.com/morpheus65535/bazarr
BAZARR_PORT=6767


###########
# READARR #
###########
# Book, Magazine, Comics Ebook and Audiobook Management
# https://github.com/Readarr/Readarr
# !! ALPHA !!
READARR_PORT=8787
BOOKS_PATH=/htpc/books


##############
# YOUTUBE-DL #
##############
# Youtube video downloader
# https://github.com/manbearwiz/youtube-dl-server
YOUTUBE_PORT=8885
YOUTUBE_PATH=/htpc/youtube
