# > id
PUID=1026
PGID=100

# > curl https://ipapi.co/timezone
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Brussels

# The configuration for all containers
CONFIG_PATH=/htpc/config

# no | on-failure | always | unless-stopped
# https://docs.docker.com/config/containers/start-containers-automatically/
RESTART_POLICY=unless-stopped

# Some containers start/stop docker containers themselves
DOCKER_SOCKET=/var/run/docker.sock
DOCKER_BIN=/usr/local/bin/docker


############
# HEIMDALL #
############
# Dashboard for all other containers
# https://github.com/linuxserver/Heimdall
# If you're going to remember one port, make sure it's this one:
HEIMDALL_PORT=6000
HEIMDALL_PORT_SSH=6443


##########
# SONARR #
##########
# TV Series management
# https://github.com/Sonarr/Sonarr
SONARR_PORT=8989
SERIES_PATH=/htpc/series


##########
# RADARR #
##########
# Movies management
# https://github.com/Radarr/Radarr
RADARR_PORT=7878
MOVIES_PATH=/htpc/movies


###########
# JACKETT #
###########
# Aggregated Torrent Search
# https://github.com/Jackett/Jackett
# https://www.reddit.com/r/trackers/wiki/getting_into_private_trackers
JACKETT_PORT=9117

# Manual searches are placed here and picked up by the Torrent client
BLACKHOLE_PATH=/htpc/blackhole

############
# PROWLARR #
############
PROWLARR_PORT=6969



################
# TRANSMISSION #
################
# Torrent client
# https://github.com/transmission/transmission
TRANSMISSION_PORT=9091
TRANSMISSION_USER=
TRANSMISSION_PASS=

# Transmission creates "complete" and "incomplete" subdirs
# Sonarr and Radarr will pick up files as they appear in "complete"
DOWNLOAD_PATH=/htpc/downloads


##########
# BAZARR #
##########
# Automated subtitle downloading for Sonarr and Radarr
# https://github.com/morpheus65535/bazarr
BAZARR_PORT=6767


############
# JELLYFIN #
############
# The Free Software Media System
# https://github.com/jellyfin/jellyfin
JELLYFIN_PORT=8096
JELLYFIN_PORT_SSH=8920

########
# OMBI #
########
# Movies and Series request system
# https://github.com/Ombi-app/Ombi
OMBI_PORT=3579


###########
# READARR #
###########
# Book, Magazine, Comics Ebook and Audiobook Management
# https://github.com/Readarr/Readarr
# !! ALPHA !!
READARR_PORT=8787
BOOKS_PATH=/htpc/books


##############
# YOUTUBE-DL #
##############
# Youtube video downloader
# https://github.com/manbearwiz/youtube-dl-server
YOUTUBE_PORT=8885
YOUTUBE_PATH=/htpc/youtube


#############
# PORTAINER #
#############
# Easy Docker container management
# https://github.com/portainer/portainer
PORTAINER_PORT_UI=9000
PORTAINER_PORT_SSH=8000


##############
# WATCHTOWER #
##############
# Automated Docker container updates
# https://github.com/containrrr/watchtower

# True: Only update with label 'com.centurylinklabs.watchtower.enable=true'
# False: Update all containers
WATCHTOWER_LABEL_UPDATE=true

# When to run, examples:
# "0 0 5 9 1 *" -> Every 9th January at 05:00
# "0 0 5 4 * *" -> Every 4th of the month at 05:00
# "0 0 5 * * *" -> Every day at 05:00
WATCHTOWER_SCHEDULE=0 0 5 4 * *

# Notification method: slack or email
WATCHTOWER_NOTIFICATION=slack
# Slack channel, format: https://hooks.slack.com/services/xxx/yyy/zzz
WATCHTOWER_SLACK=

WATCHTOWER_EMAIL=
SMTP_FROM=
SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=


#############
# DUPLICATI #
#############
# Backup configs
# https://github.com/duplicati/duplicati
DUPLICATI_PORT=8200
BACKUP_PATH=/htpc/backup
