# > id
PUID=1026
PGID=100

# > curl https://ipapi.co/timezone
TZ=Europe/Brussels

# The configuration for all containers
CONFIG_PATH=/htpc/config

# If you're going to remember one port,
# make sure it's this one:
HEIMDALL_PORT=6000
HEIMDALL_PORT_SSH=6443

SONARR_PORT=8989
RADARR_PORT=7878
JACKETT_PORT=9117
OMBI_PORT=3579
BAZARR_PORT=6767
JELLYFIN_PORT=8096
JELLYFIN_PORT_SSH=8920

SERIES_PATH=/htpc/series
MOVIES_PATH=/htpc/movies
DOWNLOAD_PATH=/htpc/downloads
BLACKHOLE_PATH=/htpc/blackhole

TRANSMISSION_PORT=9091
TRANSMISSION_USER=
TRANSMISSION_PASS=

PORTAINER_PORT_UI=9000
PORTAINER_PORT_SSH=8000
DOCKER_SOCKET=/var/run/docker.sock

YOUTUBE_PORT=8885
YOUTUBE_PATH=/htpc/youtube

# Notification method: slack or email
WATCHTOWER_NOTIFICATION=slack
WATCHTOWER_SLACK=
WATCHTOWER_EMAIL=

SMTP_FROM=
SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
