PUID=1026
PGID=100
TZ=Europe/Brussels
CONFIG_PATH=/htpc/config

HEIMDALL_PORT=6000
HEIMDALL_PORT_SSH=6443

SONARR_PORT=8989
RADARR_PORT=7878
JACKETT_PORT=9117
OMBI_PORT=3579
BAZARR_PORT=6767
JELLYFIN_PORT=8096
JELLYFIN_PORT_SSH=8920

SERIES_PATH=/htpc/series
MOVIES_PATH=/htpc/movies
DOWNLOAD_PATH=/htpc/downloads
BLACKHOLE_PATH=/htpc/blackhole

TRANSMISSION_PORT=9091
TRANSMISSION_USER=
TRANSMISSION_PASS=

PORTAINER_PORT_UI=9000
PORTAINER_PORT_SSH=8000
PORTAINER_DOCKER_SOCKET=/var/run/docker.sock
