PUID=1027
PGID=101
TZ=Europe/Brussels
CONFIG_PATH=/[path-to-config]/config

HEIMDALL_PORT=6000
HEIMDALL_PORT_SSH=6443

SONARR_PORT=8989
RADARR_PORT=7878
JACKETT_PORT=9117
OMBI_PORT=3579
BAZARR_PORT=6767
JELLYFIN_PORT=8096
JELLYFIN_PORT_SSH=8920

SERIES_PATH=/[path-to-media]/_series
MOVIES_PATH=/[path-to-media]/_movies
DOWNLOAD_PATH=/[path]/downloads
BLACKHOLE_PATH=/[path]/blackhole

TRANSMISSION_PORT=9091
TRANSMISSION_USER=[user]
TRANSMISSION_PASS=[pass]
